<head>
  <title>Orpheus Hacks</title>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=no"
  />
  <meta name="description" content="Orpheus Hacks - Because Who Doesn't Love Dinosaurs? Sponsored by Hack Club" />
  <meta property="og:site_name" content="Hack Club" />
  <meta property="og:title" content="Orpheus Hacks" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Orpheus Hacks - Because Who Doesn't Love Dinosaurs? Sponsored by Hack Club" />
  <meta
    property="og:image"
    content="https://github.com/hackclub/dinosaurs/raw/9caf1fc39f7329d7280e40b05899a7f283a6b14d/20200929_125907486_iOS.png"
  />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="800" />
  <meta property="og:url" content="https://orpheushacks.hackclub.com" />
  <meta property="twitter:card" content="summary_large_image" />
  <link
    href="https://fonts.googleapis.com/css?family=Gothic+A1:900,900italic,600,600italic,400,400italic"
    rel="stylesheet"
    type="text/css"
  />
</head>
<body class="is-ready">
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <div id="container01" class="container default">
          <div class="wrapper">
            <div class="inner">
              <h1 id="announcement">Announcing <mark>OrpheusHacks</mark></h1>
            </div>
          </div>
        </div>
        <div id="why" class="container columns">
          <div class="wrapper">
            <div class="inner">
              <div>
                <p id="text01">
                  We all miss offline hackathons. Meeting
                  <mark>new people</mark>, building <mark>great projects</mark>,
                  having a lot of <mark>fun</mark>.
                </p>
              </div>
              <div>
                <p id="text05">
                  We believe that hackathons are a super impressive tool for
                  <mark>building</mark> friendships,
                  <mark>solving</mark> real-life problems, and even more.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p id="solution">
          These current times just <em>don't</em> allow IRL hackathons. So we
          combined the <mark>best of the two worlds</mark>.
        </p>
        <p id="confused_dino">&gt; wait what?!</p>
        <div id="faq" class="container columns">
          <div class="wrapper">
            <div class="inner">
              <div>
                <p id="skills">
                  <span>📖What skills do I need?</span><br />
                  <span
                    ><mark
                      >Besides being able to work in groups and an interest in
                      striving, nothing! We build teams that are fairly matched+
                      your team leaders will be able to show you what you can
                      learn!</mark
                    ></span
                  >
                </p>
              </div>
              <div>
                <p id="when">
                  <span>⌚When will OrpheusHacks happen?</span><br />
                  <span
                    ><mark
                      >That is still TBD, but it will reoccur every 2-4 weeks,
                      based on sign ups!</mark
                    ></span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <p id="prizes">
          <span>🏆What prizes are there?</span><br />
          <span
            >==We have everything from rather ridiculous sums of GP for each
            team and
            <a href="https://www.adafruit.com/product/2885"
              >Raspberry Pi Zeros</a
            >-more on that later! 👀==</span
          >
        </p>
        <p id="what">
          <span><mark>📆How will the event look like?</mark> </span><br />
          <span>Here's a quick outline:</span><br />
          <span
            >Day 1: <mark>Introduction Gala -Theme gets announced</mark> </span
          ><br />
          <span>Day 2-5: Hackathon time!</span><br />
          <span>Day 6- to 10: <mark>Judging of the projects</mark></span
          ><br />
          <span>Day 11: End gala: winner announcement.</span>
        </p>
        <p id="organizer">Malte I. Lauterbach</p>
        <p id="credits"><a href="https://carrd.co">( Made with Carrd )</a></p>
      </div>
    </div>
  </div>

<style>
  body {
    line-height: 1;
  }

  body {
    -webkit-text-size-adjust: none;
  }
  mark {
    background-color: transparent;
    color: inherit;
  }
  *,
  :after,
  :before {
    box-sizing: border-box;
  }
  body {
    min-width: 320px;
    min-height: 100vh;
    line-height: 1;
    word-wrap: break-word;
    overflow-x: hidden;
    background-color: #392559;
  }
  em {
    font-style: italic;
  }
  mark {
    background-color: rgba(144, 144, 144, 0.25);
  }
  a {
    -moz-transition: color 0.25s ease, background-color 0.25s ease,
      border-color 0.25s ease;
    -webkit-transition: color 0.25s ease, background-color 0.25s ease,
      border-color 0.25s ease;
    -ms-transition: color 0.25s ease, background-color 0.25s ease,
      border-color 0.25s ease;
    transition: color 0.25s ease, background-color 0.25s ease,
      border-color 0.25s ease;
    color: inherit;
    text-decoration: underline;
  }

  }
  html {
    font-size: 18pt;
  }
  #wrapper {
    -webkit-overflow-scrolling: touch;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  #main {
    display: flex;
    position: relative;
    max-width: 100%;
    z-index: 1;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    text-align: center;
    -moz-transition: opacity 2s ease 0s, -moz-transform 2s ease 0s;
    -webkit-transition: opacity 2s ease 0s, -webkit-transform 2s ease 0s;
    -ms-transition: opacity 2s ease 0s, -ms-transform 2s ease 0s;
    transition: opacity 2s ease 0s, transform 2s ease 0s;
  }
  #main > .inner {
    position: relative;
    z-index: 1;
    border-radius: inherit;
    padding: 4rem 2rem;
    max-width: 100%;
    width: 40rem;
  }
  #main > .inner > * {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  #main > .inner > :first-child {
    margin-top: 0 !important;
  }
  #main > .inner > :last-child {
    margin-bottom: 0 !important;
  }
 

  #announcement:not(:last-child) {
    margin-bottom: 1.625rem !important;
  }
  #announcement {
    text-transform: lowercase;
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.125rem;
    width: calc(100% + 0.125rem);
    font-size: 2.375em;
    line-height: 1.125;
    font-weight: 900;
  }
  #announcement a {
    text-decoration: underline;
  }
  #announcement a:hover {
    text-decoration: none;
  }
  #announcement mark {
    color: #00f0ff;
    background-color: transparent;
  }
  #solution br + br {
    margin-top: 1.05rem;
  }
  #solution {
    text-align: left;
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.875em;
    line-height: 1.75;
    font-weight: 600;
  }
  #solution a {
    text-decoration: underline;
  }
  #solution a:hover {
    text-decoration: none;
  }
  #solution mark {
    color: #00f0ff;
    background-color: transparent;
  }
  #text01 br + br {
    margin-top: 1.05rem;
  }
  #text01 {
    text-align: left;
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.875em;
    line-height: 1.75;
    font-weight: 600;
  }
  #text01 a {
    text-decoration: underline;
  }
  #text01 a:hover {
    text-decoration: none;
  }
  #text01 mark {
    color: #00f0ff;
    background-color: transparent;
  }
  #text05 br + br {
    margin-top: 1.05rem;
  }
  #text05 {
    text-align: left;
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.875em;
    line-height: 1.75;
    font-weight: 600;
  }
  #text05 a {
    text-decoration: underline;
  }
  #text05 a:hover {
    text-decoration: none;
  }
  #text05 mark {
    color: #00f0ff;
    background-color: transparent;
  }
  #confused_dino br + br {
    margin-top: 1.05rem;
  }
  #confused_dino {
    text-transform: lowercase;
    color: #52ff00;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.875em;
    line-height: 1.75;
    font-weight: 600;
  }

  #prizes {
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.5em;
    line-height: 1.75;
    font-weight: 600;
  }
  #prizes a {
    text-decoration: underline;
  }
  #prizes a:hover {
    text-decoration: none;
  }
  #what {
    color: #00f0ff;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.5em;
    line-height: 1.75;
    font-weight: 600;
  }
  #what a {
    text-decoration: underline;
  }
  #what a:hover {
    text-decoration: none;
  }
  #what mark {
    color: #ff8282;
    background-color: transparent;
  }
  #when br + br {
    margin-top: 1.05rem;
  }
  #when {
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.5em;
    line-height: 1.75;
    font-weight: 600;
  }
  #when a {
    text-decoration: underline;
  }
  #when a:hover {
    text-decoration: none;
  }
  #when mark {
    color: #00f0ff;
    background-color: transparent;
  }
  #skills br + br {
    margin-top: 1.05rem;
  }
  #skills {
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 1.5em;
    line-height: 1.75;
    font-weight: 600;
  }
  #skills a {
    text-decoration: underline;
  }
  #skills a:hover {
    text-decoration: none;
  }
  #skills mark {
    color: #00f0ff;
    background-color: transparent;
  }
  #organizer br + br {
    margin-top: 1.05rem;
  }
  #organizer {
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 0.75em;
    line-height: 1.75;
    font-weight: 600;
  }
  #organizer a {
    text-decoration: underline;
  }
  #organizer a:hover {
    text-decoration: none;
  }
  #organizer mark {
    color: #00f0ff;
    background-color: transparent;
  }
  #credits br + br {
    margin-top: 0.9rem;
  }
  #credits {
    color: #ff8282;
    font-family: "Gothic A1", sans-serif;
    letter-spacing: 0.075rem;
    width: calc(100% + 0.075rem);
    font-size: 0.6em;
    line-height: 1.5;
    font-weight: 400;
    cursor: default;
    margin-top: 1rem !important;
  }
  #credits a {
    text-decoration: none !important;
    -moz-transition: opacity 0.25s ease;
    -webkit-transition: opacity 0.25s ease;
    -ms-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    opacity: 0.5;
  }
  #credits a:hover {
    text-decoration: none !important;
    opacity: 1;
  }
  .container {
    position: relative;
  }
  .container > .wrapper {
    vertical-align: top;
    position: relative;
    max-width: 100%;
    border-radius: inherit;
  }
  .container > .wrapper > .inner {
    vertical-align: top;
    position: relative;
    max-width: 100%;
    border-radius: inherit;
  }
  #main .container.full:first-child > .wrapper {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  #main .container.full:last-child > .wrapper {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #main .container.full:first-child > .wrapper > .inner {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  #main .container.full:last-child > .wrapper > .inner {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #container01 > .wrapper > .inner {
    text-align: left;
    padding: 0 0;
  }
  #container01 {
    display: flex;
    width: 100%;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    background-color: transparent;
  }
  #container01 > .wrapper {
    width: 100%;
    max-width: 40rem;
  }
  #container01.default > .wrapper > .inner > * {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  #container01.default > .wrapper > .inner > :first-child {
    margin-top: 0 !important;
  }
  #container01.default > .wrapper > .inner > :last-child {
    margin-bottom: 0 !important;
  }
  #container01.columns > .wrapper > .inner {
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    -moz-align-items: flex-start;
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
  }
  #container01.columns > .wrapper > .inner > * {
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    max-width: 100%;
    padding: 0 0 0 2rem;
  }
  #container01.columns > .wrapper > .inner > * > * {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  #container01.columns > .wrapper > .inner > * > :first-child {
    margin-top: 0 !important;
  }
  #container01.columns > .wrapper > .inner > * > :last-child {
    margin-bottom: 0 !important;
  }
  #container01.columns > .wrapper > .inner > :first-child {
    margin-left: -2rem;
  }
  #container01.default > .wrapper > .inner > .full {
    margin-left: calc(0rem);
    width: calc(100% + 0rem + 0.4725px);
    max-width: none;
  }
  #container01.default > .wrapper > .inner > .full:first-child {
    margin-top: 0 !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  #container01.default > .wrapper > .inner > .full:last-child {
    margin-bottom: 0 !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #container01.columns > .wrapper > .inner > div > .full {
    margin-left: calc(-1rem);
    width: calc(100% + 2rem + 0.4725px);
    max-width: none;
  }
  #container01.columns > .wrapper > .inner > div:first-child > .full {
    margin-left: calc(0rem);
    width: calc(100% + 1rem + 0.4725px);
  }
  #container01.columns > .wrapper > .inner > div:last-child > .full {
    width: calc(100% + 1rem + 0.4725px);
  }
  #container01.columns > .wrapper > .inner > div > .full:first-child {
    margin-top: calc(0rem) !important;
  }
  #container01.columns > .wrapper > .inner > div > .full:last-child {
    margin-bottom: calc(0rem) !important;
  }
  #container01.columns > .wrapper > .inner > div:first-child,
  #container01.columns
    > .wrapper
    > .inner
    > div:first-child
    > .full:first-child {
    border-top-left-radius: inherit;
  }
  #why > .wrapper > .inner {
    text-align: left;
    padding: 0 0;
  }
  #why {
    display: flex;
    width: 100%;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    background-color: transparent;
  }
  #why > .wrapper {
    width: 100%;
    max-width: 40rem;
  }
  #why.default > .wrapper > .inner > * {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  #why.default > .wrapper > .inner > :first-child {
    margin-top: 0 !important;
  }
  #why.default > .wrapper > .inner > :last-child {
    margin-bottom: 0 !important;
  }
  #why.columns > .wrapper > .inner {
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    -moz-align-items: flex-start;
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
  }
  #why.columns > .wrapper > .inner > * {
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    max-width: 100%;
    padding: 0 0 0 1.5rem;
  }
  #why.columns > .wrapper > .inner > * > * {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  #why.columns > .wrapper > .inner > * > :first-child {
    margin-top: 0 !important;
  }
  #why.columns > .wrapper > .inner > * > :last-child {
    margin-bottom: 0 !important;
  }
  #why.columns > .wrapper > .inner > :first-child {
    margin-left: -1.5rem;
  }
  #why.default > .wrapper > .inner > .full {
    margin-left: calc(0rem);
    width: calc(100% + 0rem + 0.4725px);
    max-width: none;
  }
  #why.default > .wrapper > .inner > .full:first-child {
    margin-top: 0 !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  #why.default > .wrapper > .inner > .full:last-child {
    margin-bottom: 0 !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #why.columns > .wrapper > .inner > div > .full {
    margin-left: calc(-0.75rem);
    width: calc(100% + 1.5rem + 0.4725px);
    max-width: none;
  }
  #why.columns > .wrapper > .inner > div:first-child > .full {
    margin-left: calc(0rem);
    width: calc(100% + 0.75rem + 0.4725px);
  }
  #why.columns > .wrapper > .inner > div:last-child > .full {
    width: calc(100% + 0.75rem + 0.4725px);
  }
  #why.columns > .wrapper > .inner > div > .full:first-child {
    margin-top: calc(0rem) !important;
  }
  #why.columns > .wrapper > .inner > div > .full:last-child {
    margin-bottom: calc(0rem) !important;
  }
  #why.columns > .wrapper > .inner > div:first-child,
  #why.columns
    > .wrapper
    > .inner
    > div:first-child
    > .full:first-child {
    border-top-left-radius: inherit;
  }
  #why.columns > .wrapper > .inner > div:last-child,
  #why.columns
    > .wrapper
    > .inner
    > div:last-child
    > .full:first-child {
    border-top-right-radius: inherit;
  }
  #why.columns > .wrapper > .inner > .full {
    align-self: stretch;
  }
  #why.columns > .wrapper > .inner > .full:first-child {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
  }
  #why.columns > .wrapper > .inner > .full:last-child {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #why.columns
    > .wrapper
    > .inner
    > .full
    > .full:first-child:last-child {
    height: calc(100% + 0rem);
    border-radius: inherit;
  }
  #why.columns
    > .wrapper
    > .inner
    > .full
    > .full:first-child:last-child
    > * {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  #why.columns
    > .wrapper
    > .inner
    > .full
    > .full:first-child:last-child
    > *
    > * {
    height: 100%;
    border-radius: inherit;
  }
  #why > .wrapper > .inner > :nth-child(1) {
    width: calc(50% + 0.75rem);
  }
  #why > .wrapper > .inner > :nth-child(2) {
    width: calc(50% + 0.75rem);
  }
  #faq > .wrapper > .inner {
    text-align: left;
    padding: 0 0;
  }
  #faq {
    display: flex;
    width: 100%;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    background-color: transparent;
  }
  #faq > .wrapper {
    width: 100%;
    max-width: 40rem;
  }
  #faq.default > .wrapper > .inner > * {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  #faq.default > .wrapper > .inner > :first-child {
    margin-top: 0 !important;
  }
  #faq.default > .wrapper > .inner > :last-child {
    margin-bottom: 0 !important;
  }
  #faq.columns > .wrapper > .inner {
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    -moz-align-items: flex-start;
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
  }
  #faq.columns > .wrapper > .inner > * {
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    max-width: 100%;
    padding: 0 0 0 1.5rem;
  }
  #faq.columns > .wrapper > .inner > * > * {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  #faq.columns > .wrapper > .inner > * > :first-child {
    margin-top: 0 !important;
  }
  #faq.columns > .wrapper > .inner > * > :last-child {
    margin-bottom: 0 !important;
  }
  #faq.columns > .wrapper > .inner > :first-child {
    margin-left: -1.5rem;
  }
  #faq.default > .wrapper > .inner > .full {
    margin-left: calc(0rem);
    width: calc(100% + 0rem + 0.4725px);
    max-width: none;
  }
  #faq.default > .wrapper > .inner > .full:first-child {
    margin-top: 0 !important;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  #faq.default > .wrapper > .inner > .full:last-child {
    margin-bottom: 0 !important;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #faq.columns > .wrapper > .inner > div > .full {
    margin-left: calc(-0.75rem);
    width: calc(100% + 1.5rem + 0.4725px);
    max-width: none;
  }
  #faq.columns > .wrapper > .inner > div:first-child > .full {
    margin-left: calc(0rem);
    width: calc(100% + 0.75rem + 0.4725px);
  }
  #faq.columns > .wrapper > .inner > div:last-child > .full {
    width: calc(100% + 0.75rem + 0.4725px);
  }
  #faq.columns > .wrapper > .inner > div > .full:first-child {
    margin-top: calc(0rem) !important;
  }
  #faq.columns > .wrapper > .inner > div > .full:last-child {
    margin-bottom: calc(0rem) !important;
  }
  #faq.columns > .wrapper > .inner > div:first-child,
  #faq.columns
    > .wrapper
    > .inner
    > div:first-child
    > .full:first-child {
    border-top-left-radius: inherit;
  }
  #faq.columns > .wrapper > .inner > div:last-child,
  #faq.columns
    > .wrapper
    > .inner
    > div:last-child
    > .full:first-child {
    border-top-right-radius: inherit;
  }
  #faq.columns > .wrapper > .inner > .full {
    align-self: stretch;
  }
  #faq.columns > .wrapper > .inner > .full:first-child {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
  }
  #faq.columns > .wrapper > .inner > .full:last-child {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  #faq.columns
    > .wrapper
    > .inner
    > .full
    > .full:first-child:last-child {
    height: calc(100% + 0rem);
    border-radius: inherit;
  }
  #faq.columns
    > .wrapper
    > .inner
    > .full
    > .full:first-child:last-child
    > * {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  #faq.columns
    > .wrapper
    > .inner
    > .full
    > .full:first-child:last-child
    > *
    > * {
    height: 100%;
    border-radius: inherit;
  }
  #faq > .wrapper > .inner > :nth-child(1) {
    width: calc(50% + 0.75rem);
  }
  #faq > .wrapper > .inner > :nth-child(2) {
    width: calc(50% + 0.75rem);
  }
  @media (max-width: 1680px) {
    html {
      font-size: 13pt;
    }
  }
  @media (max-width: 1280px) {
    html {
      font-size: 13pt;
    }
  }
  @media (max-width: 980px) {
    html {
      font-size: 11pt;
    }
  }
  @media (max-width: 736px) {
    html {
      font-size: 11pt;
    }
    #main > .inner {
      padding: 3.5rem 2rem;
    }
    #main > .inner > * {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    #main > .inner > .full {
      margin-left: calc(-2rem);
      width: calc(100% + 4rem + 0.4725px);
      max-width: calc(100% + 4rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
      margin-top: -3.5rem !important;
    }
    #main > .inner > .full:last-child {
      margin-bottom: -3.5rem !important;
    }
    #main > .inner > .full.screen {
      margin-left: -50vw;
    }
    #announcement:not(:first-child) {
      margin-top: 1.21875rem !important;
    }
    #announcement:not(:last-child) {
      margin-bottom: 1.21875rem !important;
    }
    #announcement {
      letter-spacing: 0.109375rem;
      width: calc(100% + 0.109375rem);
      font-size: 2.375em;
      line-height: 1.125;
    }
    #solution {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.875em;
      line-height: 1.75;
    }
    #text01 {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.875em;
      line-height: 1.75;
    }
    #text05 {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.875em;
      line-height: 1.75;
    }
    #confused_dino {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.875em;
      line-height: 1.75;
    }
    #text07 {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.875em;
      line-height: 1.75;
    }
    #prizes {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.5em;
      line-height: 1.75;
    }
    #what {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.5em;
      line-height: 1.75;
    }
    #when {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.5em;
      line-height: 1.75;
    }
    #skills {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 1.5em;
      line-height: 1.75;
    }
    #organizer {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 0.75em;
      line-height: 1.75;
    }
    #credits {
      letter-spacing: 0.065625rem;
      width: calc(100% + 0.065625rem);
      font-size: 0.6em;
      line-height: 1.5;
    }
    #container01 > .wrapper > .inner {
      padding: 1.5rem 0;
    }
    #container01 > .wrapper {
      max-width: 100%;
    }
    #container01.default > .wrapper > .inner > * {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }
    #why > .wrapper > .inner {
      padding: 1.5rem 0;
    }
    #why > .wrapper {
      max-width: 100%;
    }
    #why.default > .wrapper > .inner > * {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }
    #why.columns > .wrapper > .inner {
      -moz-flex-direction: column !important;
      -webkit-flex-direction: column !important;
      -ms-flex-direction: column !important;
      flex-direction: column !important;
      -moz-flex-wrap: nowrap !important;
      -webkit-flex-wrap: nowrap !important;
      -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
    }
    #why.columns > .wrapper > .inner > span {
      display: none;
    }
    #why.columns > .wrapper > .inner > * > * {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }
    #why.columns > .wrapper > .inner > * {
      padding: 0.75rem 0 !important;
    }
    #why.columns > .wrapper > .inner > :first-child {
      margin-left: 0 !important;
      padding-top: 0 !important;
    }
    #why.columns > .wrapper > .inner > :last-child {
      padding-bottom: 0 !important;
    }
    #why.default > .wrapper > .inner > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.default > .wrapper > .inner > .full:first-child {
      margin-top: -1.5rem !important;
    }
    #why.default > .wrapper > .inner > .full:last-child {
      margin-bottom: -1.5rem !important;
    }
    #why.columns > .wrapper > .inner > div > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.columns > .wrapper > .inner > div:first-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.columns > .wrapper > .inner > div:last-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.columns > .wrapper > .inner > div > .full:first-child {
      margin-top: -0.75rem !important;
    }
    #why.columns > .wrapper > .inner > div > .full:last-child {
      margin-bottom: -0.75rem !important;
    }
    #why.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:first-child {
      margin-top: calc(-1.5rem) !important;
    }
    #why.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:last-child {
      margin-bottom: calc(-1.5rem) !important;
    }
    #why.columns > .wrapper > .inner > div:first-of-type,
    #why.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
    #why.columns > .wrapper > .inner > div:last-of-type,
    #why.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }
    #why.columns > .wrapper > .inner > div:first-of-type,
    #why.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:last-child {
      border-bottom-left-radius: 0 !important;
    }
    #why.columns > .wrapper > .inner > div:last-of-type,
    #why.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:first-child {
      border-top-right-radius: 0 !important;
    }
    #why.columns
      > .wrapper
      > .inner
      > .full
      > .full:first-child:last-child {
      height: auto;
    }
    #why.columns
      > .wrapper
      > .inner
      > .full
      > .full:first-child:last-child
      > * {
      position: relative;
      width: 100%;
      height: auto;
    }
    #why.columns
      > .wrapper
      > .inner
      > .full
      > .full:first-child:last-child
      > *
      > * {
      height: auto;
    }
    #why > .wrapper > .inner > :nth-child(1) {
      width: 100% !important;
      min-height: 100% !important;
      text-align: inherit !important;
    }
    #why > .wrapper > .inner > :nth-child(2) {
      width: 100% !important;
      min-height: 100% !important;
      text-align: inherit !important;
    }
    #faq > .wrapper > .inner {
      padding: 1.5rem 0;
    }
    #faq > .wrapper {
      max-width: 100%;
    }
    #faq.default > .wrapper > .inner > * {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }
    #faq.columns > .wrapper > .inner {
      -moz-flex-direction: column !important;
      -webkit-flex-direction: column !important;
      -ms-flex-direction: column !important;
      flex-direction: column !important;
      -moz-flex-wrap: nowrap !important;
      -webkit-flex-wrap: nowrap !important;
      -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
    }
    #faq.columns > .wrapper > .inner > span {
      display: none;
    }
    #faq.columns > .wrapper > .inner > * > * {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }
    #faq.columns > .wrapper > .inner > * {
      padding: 0.75rem 0 !important;
    }
    #faq.columns > .wrapper > .inner > :first-child {
      margin-left: 0 !important;
      padding-top: 0 !important;
    }
    #faq.columns > .wrapper > .inner > :last-child {
      padding-bottom: 0 !important;
    }
    #faq.default > .wrapper > .inner > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.default > .wrapper > .inner > .full:first-child {
      margin-top: -1.5rem !important;
    }
    #faq.default > .wrapper > .inner > .full:last-child {
      margin-bottom: -1.5rem !important;
    }
    #faq.columns > .wrapper > .inner > div > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.columns > .wrapper > .inner > div:first-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.columns > .wrapper > .inner > div:last-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.columns > .wrapper > .inner > div > .full:first-child {
      margin-top: -0.75rem !important;
    }
    #faq.columns > .wrapper > .inner > div > .full:last-child {
      margin-bottom: -0.75rem !important;
    }
    #faq.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:first-child {
      margin-top: calc(-1.5rem) !important;
    }
    #faq.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:last-child {
      margin-bottom: calc(-1.5rem) !important;
    }
    #faq.columns > .wrapper > .inner > div:first-of-type,
    #faq.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
    #faq.columns > .wrapper > .inner > div:last-of-type,
    #faq.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }
    #faq.columns > .wrapper > .inner > div:first-of-type,
    #faq.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:last-child {
      border-bottom-left-radius: 0 !important;
    }
    #faq.columns > .wrapper > .inner > div:last-of-type,
    #faq.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:first-child {
      border-top-right-radius: 0 !important;
    }
    #faq.columns
      > .wrapper
      > .inner
      > .full
      > .full:first-child:last-child {
      height: auto;
    }
    #faq.columns
      > .wrapper
      > .inner
      > .full
      > .full:first-child:last-child
      > * {
      position: relative;
      width: 100%;
      height: auto;
    }
    #faq.columns
      > .wrapper
      > .inner
      > .full
      > .full:first-child:last-child
      > *
      > * {
      height: auto;
    }
    #faq > .wrapper > .inner > :nth-child(1) {
      width: 100% !important;
      min-height: 100% !important;
      text-align: inherit !important;
    }
    #faq > .wrapper > .inner > :nth-child(2) {
      width: 100% !important;
      min-height: 100% !important;
      text-align: inherit !important;
    }
  }
  @media (max-width: 480px) {
    #main > .inner > * {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    #container01.default > .wrapper > .inner > * {
      margin-top: 2.1875rem;
      margin-bottom: 2.1875rem;
    }
    #container01.columns > .wrapper > .inner > * > * {
      margin-top: 2.1875rem;
      margin-bottom: 2.1875rem;
    }
    #why.default > .wrapper > .inner > * {
      margin-top: 2.1875rem;
      margin-bottom: 2.1875rem;
    }
    #why.columns > .wrapper > .inner > * > * {
      margin-top: 2.1875rem;
      margin-bottom: 2.1875rem;
    }
    #faq.default > .wrapper > .inner > * {
      margin-top: 2.1875rem;
      margin-bottom: 2.1875rem;
    }
    #faq.columns > .wrapper > .inner > * > * {
      margin-top: 2.1875rem;
      margin-bottom: 2.1875rem;
    }
  }
  @media (max-width: 360px) {
    #main > .inner {
      padding: 2.625rem 1.5rem;
    }
    #main > .inner > * {
      margin-top: 1.75rem;
      margin-bottom: 1.75rem;
    }
    #main > .inner > .full {
      margin-left: calc(-1.5rem);
      width: calc(100% + 3rem + 0.4725px);
      max-width: calc(100% + 3rem + 0.4725px);
    }
    #main > .inner > .full:first-child {
      margin-top: -2.625rem !important;
    }
    #main > .inner > .full:last-child {
      margin-bottom: -2.625rem !important;
    }
    #main > .inner > .full.screen {
      margin-left: -50vw;
    }
    #announcement {
      font-size: 2em;
    }
    #solution {
      font-size: 1.5em;
    }
    #text01 {
      font-size: 1.5em;
    }
    #text05 {
      font-size: 1.5em;
    }
    #confused_dino {
      font-size: 1.5em;
    }
    #text07 {
      font-size: 1.5em;
    }
    #prizes {
      font-size: 1.5em;
    }
    #what {
      font-size: 1.5em;
    }
    #when {
      font-size: 1.5em;
    }
    #skills {
      font-size: 1.5em;
    }
    #organizer {
      font-size: 0.75em;
    }
    #credits {
      font-size: 0.6em;
    }
    #container01 > .wrapper > .inner {
      padding: 1.125rem 0;
    }
    #container01.default > .wrapper > .inner > * {
      margin-top: 1.875rem;
      margin-bottom: 1.875rem;
    }
    #container01.columns > .wrapper > .inner > * > * {
      margin-top: 1.875rem;
      margin-bottom: 1.875rem;
    }
    #container01.default > .wrapper > .inner > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #container01.default > .wrapper > .inner > .full:first-child {
      margin-top: -1.125rem !important;
    }
    #container01.default > .wrapper > .inner > .full:last-child {
      margin-bottom: -1.125rem !important;
    }
    #container01.columns > .wrapper > .inner > div > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #container01.columns > .wrapper > .inner > div:first-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #container01.columns > .wrapper > .inner > div:last-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #container01.columns > .wrapper > .inner > div > .full:first-child {
      margin-top: -1rem !important;
    }
    #container01.columns > .wrapper > .inner > div > .full:last-child {
      margin-bottom: -1rem !important;
    }
    #container01.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:first-child {
      margin-top: calc(-1.125rem) !important;
    }
    #container01.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:last-child {
      margin-bottom: calc(-1.125rem) !important;
    }
    #why > .wrapper > .inner {
      padding: 1.125rem 0;
    }
    #why.default > .wrapper > .inner > * {
      margin-top: 1.875rem;
      margin-bottom: 1.875rem;
    }
    #why.columns > .wrapper > .inner > * > * {
      margin-top: 1.875rem;
      margin-bottom: 1.875rem;
    }
    #why.default > .wrapper > .inner > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.default > .wrapper > .inner > .full:first-child {
      margin-top: -1.125rem !important;
    }
    #why.default > .wrapper > .inner > .full:last-child {
      margin-bottom: -1.125rem !important;
    }
    #why.columns > .wrapper > .inner > div > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.columns > .wrapper > .inner > div:first-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.columns > .wrapper > .inner > div:last-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #why.columns > .wrapper > .inner > div > .full:first-child {
      margin-top: -0.75rem !important;
    }
    #why.columns > .wrapper > .inner > div > .full:last-child {
      margin-bottom: -0.75rem !important;
    }
    #why.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:first-child {
      margin-top: calc(-1.125rem) !important;
    }
    #why.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:last-child {
      margin-bottom: calc(-1.125rem) !important;
    }
    #faq > .wrapper > .inner {
      padding: 1.125rem 0;
    }
    #faq.default > .wrapper > .inner > * {
      margin-top: 1.875rem;
      margin-bottom: 1.875rem;
    }
    #faq.columns > .wrapper > .inner > * > * {
      margin-top: 1.875rem;
      margin-bottom: 1.875rem;
    }
    #faq.default > .wrapper > .inner > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.default > .wrapper > .inner > .full:first-child {
      margin-top: -1.125rem !important;
    }
    #faq.default > .wrapper > .inner > .full:last-child {
      margin-bottom: -1.125rem !important;
    }
    #faq.columns > .wrapper > .inner > div > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.columns > .wrapper > .inner > div:first-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.columns > .wrapper > .inner > div:last-of-type > .full {
      margin-left: calc(0rem);
      width: calc(100% + 0rem + 0.4725px);
    }
    #faq.columns > .wrapper > .inner > div > .full:first-child {
      margin-top: -0.75rem !important;
    }
    #faq.columns > .wrapper > .inner > div > .full:last-child {
      margin-bottom: -0.75rem !important;
    }
    #faq.columns
      > .wrapper
      > .inner
      > div:first-of-type
      > .full:first-child {
      margin-top: calc(-1.125rem) !important;
    }
    #faq.columns
      > .wrapper
      > .inner
      > div:last-of-type
      > .full:last-child {
      margin-bottom: calc(-1.125rem) !important;
    }
  }
</style>
